AWS_BUCKET_NAME="imgrecognitionisfarbucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA22HZFGYDAFIOFJLF"
AWS_SECRET_ACCESS_KEY="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"
URI="mongodb+srv://isfar:LyHa2ks49M1d0YM4@cluster0.rsdak.mongodb.net/images?retryWrites=true&w=majority"
